/MANIFEST:EMBED
/MANIFESTINPUT:"..\Build\Windows\Resources\Default-Win64.manifest"
/NOLOGO
/DEBUG:FULL
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/FIXED:No
/NXCOMPAT
/STACK:12000000
/DELAY:UNLOAD
/DLL
/PDBALTPATH:%_PDB%
/OPT:NOREF
/OPT:NOICF
/INCREMENTAL:NO
/ignore:4199
/ignore:4099
/DELAYLOAD:"d3d12.dll"
/DELAYLOAD:"DBGHELP.DLL"
/LIBPATH:"C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.29.30133\lib\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\NETFXSDK\4.8\lib\um\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\10\lib\10.0.19041.0\ucrt\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\10\lib\10.0.19041.0\um\x64"
/NODEFAULTLIB:"LIBCMT"
/NODEFAULTLIB:"LIBCPMT"
/NODEFAULTLIB:"LIBCMTD"
/NODEFAULTLIB:"LIBCPMTD"
/NODEFAULTLIB:"MSVCRTD"
/NODEFAULTLIB:"MSVCPRTD"
/NODEFAULTLIB:"LIBC"
/NODEFAULTLIB:"LIBCP"
/NODEFAULTLIB:"LIBCD"
/NODEFAULTLIB:"LIBCPD"
/FUNCTIONPADMIN
"F:\_BaiXiaoSheng\Work\Ue5\CPPLibrary\Intermediate\Build\Win64\CPPLibraryEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"F:\_BaiXiaoSheng\Work\Ue5\CPPLibrary\Plugins\ESLibrary\Intermediate\Build\Win64\UnrealEditor\Development\ESLibrary\Module.ESLibrary.cpp.obj"
"F:\_BaiXiaoSheng\Work\Ue5\CPPLibrary\Plugins\ESLibrary\Intermediate\Build\Win64\UnrealEditor\Development\ESLibrary\Module.ESLibrary.gen.1_of_2.cpp.obj"
"F:\_BaiXiaoSheng\Work\Ue5\CPPLibrary\Plugins\ESLibrary\Intermediate\Build\Win64\UnrealEditor\Development\ESLibrary\Module.ESLibrary.gen.2_of_2.cpp.obj"
"F:\_BaiXiaoSheng\Work\Ue5\CPPLibrary\Plugins\ESLibrary\Intermediate\Build\Win64\UnrealEditor\Development\ESLibrary\Default.rc2.res"
"F:\_BaiXiaoSheng\Work\Ue5\CPPLibrary\Plugins\ESLibrary\Source\ThirdParty\MariaDBConnectorLibs\MariaDB_Connector_C_64-bit\lib\mariadbclient.lib"
"..\Intermediate\Build\Win64\UnrealEditor\Development\CoreUObject\UnrealEditor-CoreUObject.lib"
"..\Intermediate\Build\Win64\UnrealEditor\Development\Engine\UnrealEditor-Engine.lib"
"..\Intermediate\Build\Win64\UnrealEditor\Development\Slate\UnrealEditor-Slate.lib"
"..\Intermediate\Build\Win64\UnrealEditor\Development\SlateCore\UnrealEditor-SlateCore.lib"
"..\Intermediate\Build\Win64\UnrealEditor\Development\HTTP\UnrealEditor-HTTP.lib"
"..\Intermediate\Build\Win64\UnrealEditor\Development\NetworkReplayStreaming\UnrealEditor-NetworkReplayStreaming.lib"
"..\Intermediate\Build\Win64\UnrealEditor\Development\ImageWrapper\UnrealEditor-ImageWrapper.lib"
"..\Intermediate\Build\Win64\UnrealEditor\Development\RenderCore\UnrealEditor-RenderCore.lib"
"..\Intermediate\Build\Win64\UnrealEditor\Development\AIModule\UnrealEditor-AIModule.lib"
"..\Intermediate\Build\Win64\UnrealEditor\Development\NavigationSystem\UnrealEditor-NavigationSystem.lib"
"..\Intermediate\Build\Win64\UnrealEditor\Development\ApplicationCore\UnrealEditor-ApplicationCore.lib"
"..\Intermediate\Build\Win64\UnrealEditor\Development\RHI\UnrealEditor-RHI.lib"
"..\Intermediate\Build\Win64\UnrealEditor\Development\Core\UnrealEditor-Core.lib"
"..\Plugins\Runtime\ProceduralMeshComponent\Intermediate\Build\Win64\UnrealEditor\Development\ProceduralMeshComponent\UnrealEditor-ProceduralMeshComponent.lib"
"..\Intermediate\Build\Win64\UnrealEditor\Development\InputCore\UnrealEditor-InputCore.lib"
"..\Intermediate\Build\Win64\UnrealEditor\Development\UMG\UnrealEditor-UMG.lib"
"..\Plugins\2D\Paper2D\Intermediate\Build\Win64\UnrealEditor\Development\Paper2D\UnrealEditor-Paper2D.lib"
"delayimp.lib"
"wininet.lib"
"rpcrt4.lib"
"ws2_32.lib"
"dbghelp.lib"
"comctl32.lib"
"Winmm.lib"
"kernel32.lib"
"user32.lib"
"gdi32.lib"
"winspool.lib"
"comdlg32.lib"
"advapi32.lib"
"shell32.lib"
"ole32.lib"
"oleaut32.lib"
"uuid.lib"
"odbc32.lib"
"odbccp32.lib"
"netapi32.lib"
"iphlpapi.lib"
"setupapi.lib"
"dwmapi.lib"
"imm32.lib"
"uiautomationcore.lib"
"DXGI.lib"
/OUT:"F:\_BaiXiaoSheng\Work\Ue5\CPPLibrary\Plugins\ESLibrary\Binaries\Win64\UnrealEditor-ESLibrary.dll"
/IMPLIB:"F:\_BaiXiaoSheng\Work\Ue5\CPPLibrary\Plugins\ESLibrary\Intermediate\Build\Win64\UnrealEditor\Development\ESLibrary\UnrealEditor-ESLibrary.suppressed.lib"
/PDB:"F:\_BaiXiaoSheng\Work\Ue5\CPPLibrary\Plugins\ESLibrary\Binaries\Win64\UnrealEditor-ESLibrary.pdb"
/ignore:4078
